# CourtMaster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/courtmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courtmaster/: Built_In_Programs.java  Court.java  Exercise.java  FBRef.java  MainActivity.java  MainScreen.java  My_Programs.java  Personal_Program.java  ProgramAdapter.java  Registration.java  Show_Program.java  Sign_Places.java  Training_Program.java  User.java  courtDetails.java  loadUser.java
app/src/main/res/drawable/: rating_star_selector.xml  rounded_background.xml  rounded_background_light.xml  star_empty.xml  star_filled.xml
app/src/main/res/layout/: activity_built_in_programs.xml  activity_court_details.xml  activity_main_screen.xml  activity_my_programs.xml  activity_personal_program.xml  activity_registration.xml  activity_show_program.xml  activity_sign_places.xml  court_info.xml  list_item_with_rating.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courtmaster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
