<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_registration"
        android:title="Registration"/>
    <item
        android:id="@+id/menu_main_screen"
        android:title="Main screen"/>
    <item
        android:id="@+id/menu_built_in"
        android:title="Built in"/>
    <item
        android:id="@+id/menu_personal"
        android:title="Personal"/>
    <item
        android:id="@+id/menu_find_courts"
        android:title="Find courts"/>
    <item
        android:id="@+id/menu_my_programs"
        android:title="My programs"/>
</menu>
