<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".courtDetails">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Details"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />

    <!-- Edit Text for Court Name -->
    <EditText
        android:id="@+id/court_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Court Name"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="30sp" />

    <!-- Checkbox for Nets -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="There is nets"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkbox_nets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Checkbox for Roof -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="There is roof"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkbox_roof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Checkbox for Half/Full Court -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Half court"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkbox_half_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Court"
        android:onClick="go_back"
        android:textSize="30sp" />

</LinearLayout>