<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".Built_In_Programs">

    <!-- Side spacing -->
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top spacing -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/quantum_bluegrey500"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Built-in Programs"
            android:textColor="@color/quantum_grey900"
            android:textSize="27sp"
            android:textStyle="bold" />

        <!-- Space between title and list -->

        <ListView
            android:id="@+id/listViewPrograms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/quantum_orange200"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Side spacing -->
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

</LinearLayout>
