<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/main_screen"
    android:padding="16dp"
    tools:context=".MainScreen">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14" />

        <TextView
            android:id="@+id/tVHelloName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text=""
            android:textColor="@color/quantum_purpleA200"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/trainBt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:onClick="train"
            android:text="Built-in Program"
            android:textSize="18sp"
            android:backgroundTint="@color/quantum_bluegrey600"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/personalBt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:onClick="Personal_Program"
            android:text="Personal Program"
            android:textSize="18sp"
            android:backgroundTint="@color/quantum_orange600"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/courtsBt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:onClick="FindCourts"
            android:text="Find Courts"
            android:textSize="18sp"
            android:backgroundTint="@color/quantum_googgreen700"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:onClick="Programs"
            android:text="My Programs"
            android:textSize="18sp"
            android:backgroundTint="@color/quantum_purpleA200"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:padding="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
